<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8" />
        <title>Fahima</title>
    </head>
    <body>
    
<h1>Perfolio of Fahima Qaybdid</h1>
    

        
      <div class = "ser">
          <h2>My interests</h2>
          
        <div>
           <img src = "books.png" width="200">
            <h3><a href= "booksPage.HTML">Books</a></h3>
          </div>
          
          <div>
        <img src = "chessImage.png" width = "300" length="50">
              <h3><a href="chessPage.HTML">Chess</a></h3>
          </div>
          
              <div>
             <img src = "moives.jfif" width = "300">
                  
       <h3> <a href="moivesPage.HTML">Moives</a></h3>
        
        </div>
         
          
        </div>
         <div class="sev">
    <h3 >My Goals</h3>
        
       
        
      </div>  
   </body>
  
    
       
</html>
